<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.jiaoqing.myapplication3.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:onClick="addContact"
        android:id="@+id/addContact"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Contact"
        android:onClick="viewContact"
        android:id="@+id/viewContact"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Contact"
        android:onClick="searchContact"
        android:id="@+id/searchContact"
        />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Update Contact"-->
        <!--android:onClick="updateContact"-->
        <!--android:id="@+id/updateContact"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Delete Contact"-->
        <!--android:onClick="deleteContact"-->
        <!--android:id="@+id/deleteContact"-->
        <!--/>-->

</LinearLayout>
